# spring-webflux-chat

./: build.gradle  settings.gradle
src/main/java/com/pedrohubner/: SpringWebfluxChatApplication.java
src/main/java/com/pedrohubner/facades/: MessagesFacade.java
src/main/java/com/pedrohubner/message/controllers/: MessagesController.java
src/main/java/com/pedrohubner/message/models/: Messages.java  MessagesDAO.java
src/main/java/com/pedrohubner/message/repositories/: MessagesRepository.java
src/main/java/com/pedrohubner/message/services/: MessagesService.java
src/main/resources/: application.properties
src/test/java/com/pedrohubner/: SpringWebfluxChatApplicationTests.java
src/test/java/com/pedrohubner/message/controllers/: MessagesControllerTest.java
src/test/java/com/pedrohubner/message/services/: MessagesServiceTest.java
